<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Waxom</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" href="./images/logo.png">
</head>
<body>


                                             <!-- Header -->
    <nav id="header" >
      <div class="container">
          <div class="main_menu">
              
              <div class="logo">
                      <a href="#"><img src="./images/logo.png" alt="logo"></a>
              </div>
              <div class="menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">Shortcodes</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
              </div>
          </div>
      </div>
    </nav>

 
                                         <!-- Banner -->

    <nav id="banner">
        <div class="container">
            <div class="main_banner">
             <div class="banner_text">
                 <h2>Unique and Modern Design</h2>
                 <h1>Portfolio PSD Template</h1>
                 <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.</p>
             </div>
                
             <div class="btn_banner">
                    <a href="#">GET STARTED</a>
             </div>
            </div>
        </div>
    </nav>


                                         <!-- Work -->

   <nav id="work">
    <div class="container">
        <div class="main_work">
            <div class="sub_work">
                <div class="logo">
                  <img src="./images/logo1.png" alt="">
                </div>
                <div class="text">
                    <h3>Web & App Design</h3>
                    <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.</p>
                </div>
            </div>
            <div class="sub_work">
                <div class="logo">
                  <img src="./images/logo2.png" alt="">
                </div>
                <div class="text">
                    <h3>Development</h3>
                    <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.</p>
                </div>
            </div>
            <div class="sub_work">
                <div class="logo">
                  <img src="./images/logo3.png" alt="">
                </div>
                <div class="text">
                    <h3>Customization</h3>
                    <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.</p>
                </div>
            </div>
            <div class="sub_work">
                <div class="logo">
                  <img src="./images/logo4.png" alt="">
                </div>
                <div class="text">
                    <h3>Marketing</h3>
                    <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.</p>
                </div>
            </div>









        </div>





    </div>
   </nav>

                                        <!-- Plug in  -->

   <nav id=plug_in>
<div class="container">
     <div class="plug_in_main">
        <div class="text">
            <h3>Waxom is Realization of your Ideas.</h3>
            <p>Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
        </div>
        <div class="image">
            <img src="./images/plugin.jpg" alt="">
        </div>
     </div>
     
</div>
   </nav>                                     
   



  <div id="plug_in_footer">
     <div class="container">
<div class="plug_in_footer_main">
    <div class="text">
        <h3> <a href="#">Waxom</a>  Multipurpose WordPress Theme</h3>
      <p>Don't Forget to Rate the Template. Thanks so much!</p>
    </div>
    <div class="btn_banner bt">
        <a href="#">PURCHASE NOW</a>
 </div>
</div>
    

        
     </div>
  </div>

   <!-- Project -->


   <div id="project">
       <div class="container">
           <div class="project_text">
               <h3>Our Latest Projects.</h3>
               <p>Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
               <ul>
                   <li><a href="#">All</a></li>
                   <li><a href="#">Web Design</a></li>
                   <li><a href="#">Mobile App</a></li>
                   <li><a href="#">Illustration</a></li>
                   <li><a href="#">Photography</a></li>
               </ul>
           </div>
           <div class="project_image">

              <div class="project_image_main">
                       <div class="ovr">
                        <i style="color: #c7b299;" class="fas fa-link l"></i>
                        <i style="color: #f1f1f1;"class="fas fa-search s"></i>

                       </div>
                <div class="project_img_item">
                 <img src="./images/portfolio.jpg" alt="">
                     
                    <div class="txt">
                        <h3>Claritas Etiam Processus</h3>
                    <p>Photography, Nature</p>
                    </div>
            
                </div>
             <div class="project_img_ittem_ovr">
 
             </div>
              </div>



              <div class="project_image_main">
                <div class="ovr">
                 <i style="color: #c7b299;" class="fas fa-link l"></i>
                 <i style="color: #f1f1f1;"class="fas fa-search s"></i>

                </div>
         <div class="project_img_item">
          <img src="./images/portfolio2.jpg" alt="">
              
             <div class="txt">
                 <h3>Claritas Etiam Processus</h3>
             <p>Photography, Nature</p>
             </div>
     
         </div>
      <div class="project_img_ittem_ovr">

      </div>
       </div>






       <div class="project_image_main">
        <div class="ovr">
         <i style="color: #c7b299;" class="fas fa-link l"></i>
         <i style="color: #f1f1f1;"class="fas fa-search s"></i>

        </div>
 <div class="project_img_item">
  <img src="./images/portfolio3.jpg" alt="">
      
     <div class="txt">
         <h3>Claritas Etiam Processus</h3>
     <p>Photography, Nature</p>
     </div>

 </div>
<div class="project_img_ittem_ovr">

</div>
</div>






<div class="project_image_main">
    <div class="ovr">
     <i style="color: #c7b299;" class="fas fa-link l"></i>
     <i style="color: #f1f1f1;"class="fas fa-search s"></i>

    </div>
<div class="project_img_item">
<img src="./images/portfolio4.jpg" alt="">
  
 <div class="txt">
     <h3>Claritas Etiam Processus</h3>
 <p>Photography, Nature</p>
 </div>

</div>
<div class="project_img_ittem_ovr">

</div>
</div>




<div class="project_image_main">
    <div class="ovr">
     <i style="color: #c7b299;" class="fas fa-link l"></i>
     <i style="color: #f1f1f1;"class="fas fa-search s"></i>

    </div>
<div class="project_img_item">
<img src="./images/portfolio5.jpg" alt="">
  
 <div class="txt">
     <h3>Claritas Etiam Processus</h3>
 <p>Photography, Nature</p>
 </div>

</div>
<div class="project_img_ittem_ovr">

</div>
</div>






<div class="project_image_main">
    <div class="ovr">
     <i style="color: #c7b299;" class="fas fa-link l"></i>
     <i style="color: #f1f1f1;"class="fas fa-search s"></i>

    </div>
<div class="project_img_item">
<img src="./images/portfolio6.jpg" alt="">
  
 <div class="txt">
     <h3>Claritas Etiam Processus</h3>
 <p>Photography, Nature</p>
 </div>

</div>
<div class="project_img_ittem_ovr">

</div>
</div>

           </div>

           <div class="btn_banner  pad">
            <a href="#">LOAD MORE</a>
     </div>



       </div>
   </div>





                <!-- Video part -->

 <div id="video">
     <div class="container">
           <div class="video_over">
               <img src="./images/player.png" alt="">
               <h3>Waxom Video Presentation</h3>
               <p>Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius, qui sequitur mutationem consuetudium.</p>
           </div>
     </div>
 </div>

   

                       <!-- Mobile Devices -->
   <div id="mobile">
       <div class="container">
          <div class="mobile_main">
            <div class="mpic">
                <img src="./images/iphone.jpg" alt="">
            </div>
            <div class="mtext">
                <h3>Excellent for Mobile Devices.</h3>
                <p>Qisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius claritas. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.</p>
                <div class="icon">
                    <ul>
                        <li><i class="fas fa-chevron-right"></i> <span>Nam liber tempor cum soluta nobis eleifend option;</span></li>
                        <li><i class="fas fa-chevron-right"></i> <span>Nam liber tempor cum soluta nobis eleifend option;</span></li>
                        <li><i class="fas fa-chevron-right"></i> <span>Nam liber tempor cum soluta nobis eleifend option;</span></li>
                        <li><i class="fas fa-chevron-right"></i> <span>Nam liber tempor cum soluta nobis eleifend option;</span></li>
                    </ul>
                    
                    
                </div>
            </div>
          </div>
       </div>
   </div>


                     <!-- Plug in 2 -->

                     <div id="plugin_2">
                         <div class="container">
                             <div class="plugin_2_main">

                                  <div class="p2icon">
                                      <i class="fas fa-user-friends"></i>
                                      <h1>3587</h1>
                                      <p>SATIESFIED CUSTOMERS</p>
                                  </div>
                                  <div class="p2icon">
                                    <i class="fas fa-mug-hot"></i>
                                      <h1>207</h1>
                                      <p>CUPS OF COFFEE</p>
                                  </div>
                                  <div class="p2icon">
                                    <i class="far fa-comment-dots"></i>
                                      <h1>2500</h1>
                                      <p>BLOG POST</p>
                                  </div>
                                  <div class="p2icon">
                                    <i class="far fa-heart"></i>
                                      <h1>873</h1>
                                      <p>LIKES</p>
                                  </div>
                                  <div class="p2icon">
                                    <i class="fas fa-utensils"></i>
                                      <h1>900</h1>
                                      <p>WE LUNCHED</p>
                                  </div>
                             </div>
                         </div>
                     </div>

                    <!-- Post part -->

                    <div id="post_part">
                        <div class="container">
                            <div class="post_part_main">

                                <div class="pptext">
                                    <h3>Recent Posts.</h3>
                                    <p>Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
                                </div>
                                <div class="ppimage">
                                    <div class="ppimage1">
                                       <div class="pera">
                                        <img src="./images/post1.jpg" alt="">
                                        <div class="date">
                                            <h2>30</h2>
                                            <h4>Sep</h4>
                                        </div>
                                        <div class="slider">
                                            <img src="./images/slider.png" alt="">
                                        </div>
                                       </div>
                                        <div class="ppimage_text">
                                           <h2>Lorem ipsum dolor sit amet</h2>
                                           <p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
                                               <div class="ar"> <h5>Read more <span><i class="fas fa-caret-right"></i></span></h5></div> 
                                           
                                    </div>       
                                </div>


                                <div class="ppimage1">
                                    <div class="pera">
                                     <img style="width: 366px; height:220px;" src="./images/post2.jpg" alt="">
                                     <div class="date">
                                         <h2>30</h2>
                                         <h4>Sep</h4>
                                     </div>
                                    </div>
                                     <div class="ppimage_text">
                                        <h2>Lorem ipsum dolor sit amet</h2>
                                        <p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
                                            <div class="ar"> <h5>Read more <span><i class="fas fa-caret-right"></i></span></h5></div> 
                                        
                                 </div>       
                             </div>


                             <div class="ppimage1">
                                <div class="pera">
                                 <img src="./images/post3.jpg" alt="">
                                 <div class="date">
                                     <h2>30</h2>
                                     <h4>Sep</h4>
                                 </div>
                                </div>
                                 <div class="ppimage_text">
                                    <h2>Lorem ipsum dolor sit amet</h2>
                                    <p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
                                        <div class="ar"> <h5>Read more <span><i class="fas fa-caret-right"></i></span></h5></div> 
                                    
                             </div>       
                         </div>
                            </div>
                            <div class="arrow">
                                <img src="./images/arrow.png" alt="">
                            </div>              
                        </div>
                    </div>


                    <!-- End banner  part-->
               <div id="endbanner">
                   <div class="container">
                       <div class="endborder_logo">
                           <img src="./images/eblogo1.png" alt="">
                           <img src="./images/eblogo2.png" alt="">
                           <img src="./images/eblogo3.png" alt="">
                           <img src="./images/eblogo4.png" alt="">
                       </div>
                   </div>
               </div>
                     
  


               <!-- footer Upper -->
                  <div id="footer_upper">
                      <div class="container">
                        <div class="footer_upper_main">
                            <div class="content1">
                               <a href="#"><img src="./images/logo.png"></a>
                               <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci suscipit lobortis claritatem.</p>
                               <a href="#"><img   style="height: 9px; width: auto;" src="./images/readmore.jpg" alt=""></a>
                            </div>
                            <div class="content2">
                                <h3>Recent Posts</h3>
                                <h5>September 08, 2015</h5>
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>

                                
                                <h5 style="color:#e4ded7">September 08, 2015</h5>
                                <p style="color:#c7b299">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>

                               
                                <h5>September 08, 2015</h5>
                                <h6 style="color: #313131; font-size: 14px; padding: 10px 0;" >Claritas est etiam processus dynamicus, qui sequitur mutationem per seacula quarta decima</h6>



                            </div>
                            <div class="content3">

                                <h3>Our Twitter</h3>
                                <h5> <span style="color: #00bff3;">@waxom</span> Cum soluta nobis eleifend option congue nihil imperdiet doming</h5>
                                <p>3 min ago</p>

                                
                                <h5 style="color:#555555">Mirum est  <span style="color: #00bff3;">#envato</span> notare quam littera gothica, quam nunc putamus parum anteposuerit litterarum</h5>
                                <p>5 hour ago</p>

                               
                                <h5>Soluta nobis option <a style="color:#828282;" href="#">bit.ly/1Hniso7</a></h5>
                                <h6 style="color: #313131; font-size: 14px; padding: 10px 0;" >20 days ago</h6>
                            </div>

                            <div class="content4">
                                <h3>Dribbble Widget</h3>
                                <div class="dw">
                                   <div class="dwimg">
                                       <img src="./images/footer1.jpg" alt="">
                                   </div>
                                   <div class="dwimg">
                                       <img src="./images/footer2.jpg" alt="">
                                   </div>
                                   <div class="dwimg">
                                       <img src="./images/footer3.jpg" alt="">
                                   </div>
                                   <div class="dwimg">
                                       <img src="./images/footer4.jpg" alt="">
                                   </div>

                                </div>
                            </div>

                        </div>
                      </div>
                  </div>



                     <!-- footer -->
            <div id="footer">
                <div class="container">
                    <div class="f1">
                        <ul>
                            <li> <span style="padding: 0 5px 0 0;">Copyright &copy; 2015 <a style="color: #828282;" href="#">Waxom</a> </span> | <span style="padding: 0 5px;"> Privacy Policy</span>   |  <span style="padding: 0 5px;"><a style="color: #828282;" href="#"> FAQ</a> </span>  |  <span style="padding: 0 0 0 5px;"> Support</span></li>
                            <li><span style="padding-right: 5px;">Designed by <a  style="color: #828282;"href="#">ThemeFire</a></span> |  <span style="padding-left: 10px;">Only on <a   style="color: #828282;" href="#">Envato Market</a></span> </li>
                        </ul>
                    </div>
                </div>
            </div>

</body>
</html>